# spring-petclinic-visits-service

./: .gitignore  pom.xml
src/main/resources/: bootstrap.yml
